{
  "name": "@idrinth/duplicate-style-check",
  "version": "1.0.4",
  "description": "A linting tool trying to find duplicated style rules",
  "type": "module",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc",
    "postpublishOnly": "npm run clear",
    "clear": "node tools/clear-js-files-from-src.js"
  },
  "private": false,
  "dependencies": {
    "css": "^3.0.0"
  },
  "devDependencies": {
    "@types/css": "^0.0.37",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "bin": {
    "lint-css-duplicates": "bin/lint-css-duplicates.js",
    "ilcd": "bin/lint-css-duplicates.js"
  }
}
